<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\Product;
use Dotenv\Parser\Parser;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
       $products = [
        [
            "name"=>"Цемент",
            "description"=>"Один из основных строительных материалов. При взаимодействии с водой, водными растворами солей и другими жидкостями образует пластичную массу, которая затем затвердевает и превращается в камневидное тело. В основном используется для изготовления бетона и строительных растворов. Цемент является гидравлическим вяжущим и обладает способностью набирать прочность во влажных условиях, чем принципиально отличается от некоторых других минеральных вяжущих — (гипса, воздушной извести), которые твердеют только на воздухе."
        ],[
        "name"=>"Известь",
        "description"=>"Известь строительная негашеная — это достаточно распространенное химическое соединение, которое по химической формуле представляет из себя оксид кальция CaO. Негашеная известь является кристаллическим веществом, имеющим белый цвет. Чаще всего негашеную комовую известь получают путем термического разложения известняка. Однако в современной промышленности от этого способа стали все больше отходить, так как неизбежным продуктом такой реакции становится углекислый газ, негативно влияющий на природу и окружающую человека среду."
    ]
        ];
       foreach ($products as $p){
           Product::factory()->create($p);
    };
       // Product::factory()->create();
        // \App\Models\User::factory(10)->create();

        // \App\Models\User::factory()->create([
        //     'name' => 'Test User',
        //     'email' => 'test@example.com',
        // ]);
    }
}
